{
    "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "paths": {
        "@/*": ["./src/*"],
        "@component/*": ["./src/components/*"],
        "@page/*": ["./src/pages/*"],
        "@store/*": ["./src/stores/*"],
        "@asset/*": ["./src/assets/*"],
    }
}
}